{
  "name": "erp-honduras-frontend",
  "version": "1.0.0",
  "description": "Sistema ERP de Facturación para Honduras - 100% Frontend",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:render": "ESLINT_NO_DEV_ERRORS=true next build",
    "start": "npx serve@latest out",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "2.0.18",
    "@types/node": "20.10.5",
    "@types/react": "18.2.45",
    "@types/react-dom": "18.2.18",
    "@types/uuid": "9.0.8",
    "autoprefixer": "10.4.16",
    "dexie": "3.2.4",
    "jspdf": "2.5.1",
    "jspdf-autotable": "3.6.0",
    "next": "14.0.4",
    "postcss": "8.4.32",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "2.4.1",
    "serve": "^14.2.4",
    "tailwindcss": "3.3.6",
    "typescript": "5.3.3",
    "uuid": "9.0.1"
  },
  "devDependencies": {
    "eslint": "8.56.0",
    "eslint-config-next": "14.0.4"
  }
}
